.attribution {
  font-size: 11px;
  text-align: center;
  margin: 20px;
  color: #869ab5;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
}
.card {
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  background-color: hsl(216, 50%, 16%);
  border-radius: 10px;
  padding-top: 25px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.45);
}
.equilibrium {
  height: 300px;
  width: 300px;
  margin: 0px 25px 25px 25px;
  border-radius: 10px;
}
.equilibrium img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  display: inline-block;
  position: relative;
}
.equilibrium .equilibrium-bg {
  opacity: 0;
  position: absolute;
  top: 34px;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  z-index: 10;
  background: rgba(0, 255, 247, 0.6);
  transition: all 0.2s ease-in-out;
}
.view {
  margin-left: 42%;
  margin-top: 42%;
}
.equilibrium .equilibrium-bg:hover {
  opacity: 1;
  cursor: pointer;
}
.card h1 {
  color: white;
  margin: 20px;
  font-size: 22px;
}
.card h1:hover {
  color: #00fffc;
  cursor: pointer;
}
.card p {
  color: #869ab5;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 18px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cristal {
  margin-left: 25px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.cristal-img {
  background-image: url(/icon-ethereum.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.cristal-text {
  color: #00fffc;
  font-weight: 700;
  margin-left: 20px;
}
.clock {
  float: right;
  margin-left: 50px;
  margin-top: 5px;
}
.clock-img {
  background-image: url(/icon-clock.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.clock-text {
  color: #89a8d7;
  font-weight: 400;
  margin-left: 25px;
}
hr {
  border-radius: 100%;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  background: hsl(215, 32%, 27%);
}
.avatar {
  border: 1px solid white;
  border-radius: 50%;
  width: 40px;
  margin: 15px 15px 30px 25px;
}
.grid-text {
  width: 180px;
  margin-right: 100px;
  margin-top: 25px;
  color: #89a8d7;
}
.avatar-text {
  color: white;
}
.avatar-text:hover {
  color: #00fffc;
  cursor: pointer;
}
@media (max-width: 375px) {
  .card {
    width: 330px;
    height: 545px;
  }
}
